# disposableIncomeScheduler

./: .gitignore  .project  DIS_GroupsAndOverridingPercentageNotes.txt  README  dependency-reduced-pom.xml  pom.xml
src/main/java/com/haxwell/disposableIncomeScheduler/: Calculator.java  Constants.java  Controller.java  DataFileManager.java  InputGetter.java  Main.java  Println.java  Processor.java
src/main/java/com/haxwell/disposableIncomeScheduler/beans/: AddAGoalMenuItemHandler.java  AddAGroupMenuItemHandler.java  AddAShortTermGoalMenuItemHandler.java  AddAnEntryMenuItemHandler.java  AddAnExpenseMenuItemHandler.java  AddThisMonthsSavedAmountToEachEntryMenuItemHandler.java  AddThisPeriodsSavedAmountToEachEntryMenuItemHandler.java  ApplyPaycheckToExpensesAndGoalsMenuItemHandler.java  AttributeEditingMenuItemHandlerBean.java  ChangeSelectedGroupNameMenuItemHandler.java  CreateNewFileMenuItemHandler.java  DisplayTheReportMenuItemHandler.java  EditAGoalMenuItemHandler.java  EditAShortTermGoalMenuItemHandler.java  EditAnEntryMenuItemHandler.java  EditAnExpenseMenuItemHandler.java  EditCalculationVariablesMenuItemHandler.java  EditCurrentGroupMenuItemHandler.java  GoalAttributeEditingMenuItemHandlerBean.java  ListExpensesMenuItemHandler.java  ListGoalsMenuItemHandler.java  ListShortTermGoalsMenuItemHandler.java  ListTheScheduleMenuItemHandler.java  ManageExpensesMenuItemHandler.java  ManageLongTermGoalsMenuItemHandler.java  ManageShortTermGoalsMenuItemHandler.java  MenuItemHandlerBean.java  MoveToParentGroupMenuItemHandler.java  Println.java  RemoveAGoalMenuItemHandler.java  RemoveAShortTermGoalMenuItemHandler.java  RemoveAnEntryMenuItemHandler.java  RemoveAnExpenseMenuItemHandler.java  RemoveSelectedGroupMenuItemHandler.java  SelectAGroupMenuItemHandler.java  SetCurrentGroupOverridePercentageMenuItemHandler.java  ToMainMenuMenuItemHandler.java
src/main/java/com/haxwell/disposableIncomeScheduler/report/: CommandList.java  ReportGenerator.java  ReportScreenPrinter.java
src/main/resources/: application-context.xml  simplelog.properties  testData.json  testData.json.old
src/test/java/com/haxwell/disposableIncomeScheduler/: AcceptanceTest.java  CalculatorTest.java  JSONDataBasedTest.java  PaycheckUtilsTest.java  ProcessorTest.java  ReportTest.java
(+79 files in other folders)
